{
  "name": "DM panel",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "lolergb",
  "description": "A digital DM panel for Owlbear Rodeo. Keep notes, NPCs, and references inside the VTT during play.",
  "homepage_url": "https://github.com/lolergb/owlbear-dm-panel",
  "icon": "/icon.svg",
  "action": {
    "title": "DM panel",
    "icon": "/icon.svg",
    "popover": "/index.html",
    "height": 800,
    "width": 600
  }
}